<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hanfc.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="详细介绍一下我们的软件-PMAT">
<meta property="og:type" content="article">
<meta property="og:title" content="PMAT-植物线粒体基因组组装工具包">
<meta property="og:url" content="http://hanfc.top/2023/06/09/PMAT-toolkit/index.html">
<meta property="og:site_name" content="云伴风行">
<meta property="og:description" content="详细介绍一下我们的软件-PMAT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-09T06:53:16.000Z">
<meta property="article:modified_time" content="2023-06-11T03:09:26.868Z">
<meta property="article:author" content="Fuchuan Han">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hanfc.top/2023/06/09/PMAT-toolkit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>PMAT-植物线粒体基因组组装工具包 | 云伴风行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云伴风行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">与云作伴，伴风而行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yunmika" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hanfc.top/2023/06/09/PMAT-toolkit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/icon.jpg">
      <meta itemprop="name" content="Fuchuan Han">
      <meta itemprop="description" content="学会珍惜，懂得感恩，干干净净，简简单单">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云伴风行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PMAT-植物线粒体基因组组装工具包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-09 14:53:16" itemprop="dateCreated datePublished" datetime="2023-06-09T14:53:16+08:00">2023-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-11 11:09:26" itemprop="dateModified" datetime="2023-06-11T11:09:26+08:00">2023-06-11</time>
              </span>

          
            <div class="post-description">详细介绍一下我们的软件-PMAT</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>目前已经开发出很多软件应用在植物线粒体基因组的组装，大部分都是针对二代测序数据和三代测序数据ONT及CLR进行组装。受限于二代数据的长度及ONT和CLR测序数据的准确性，对复杂的植物线粒体基因组组装效果并不理想。PMAT可以对WGS的三代测序数据ONT、CLR及HiFi进行组装，并且自动选择线粒体基因组中的序列。该软件目前只能在linux系统运行，github地址 <a target="_blank" rel="noopener" href="https://github.com/bichangwei/PMAT">https://github.com/bichangwei/PMAT</a> 。</p>
<h3 id="PMAT-安装"><a href="#PMAT-安装" class="headerlink" title="PMAT 安装"></a>PMAT 安装</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 建议直接下载稳定版本，通过git clone下载在的文件不完整会报错</span>
<span class="token function">wget</span> https://github.com/bichangwei/PMAT/releases/download/v1.1.0/PMAT-1.1.0.tar.gz
<span class="token function">tar</span> <span class="token parameter variable">-zxvf</span> PMAT-1.1.0.tar.gz
<span class="token builtin class-name">cd</span> PMAT/bin
<span class="token function">chmod</span> a+x PMAT
PMAT <span class="token parameter variable">--help</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="singularity-安装"><a href="#singularity-安装" class="headerlink" title="singularity 安装"></a>singularity 安装</h3><p>需要提前安装singularity，具体安装方法可以参考(<a target="_blank" rel="noopener" href="https://github.com/YanshuQu/runAssembly">https://github.com/YanshuQu/runAssembly</a>)</p>
<h3 id="依赖软件"><a href="#依赖软件" class="headerlink" title="依赖软件"></a>依赖软件</h3><h6 id="当使用HiFi数据进行组装时，有以下依赖"><a href="#当使用HiFi数据进行组装时，有以下依赖" class="headerlink" title="当使用HiFi数据进行组装时，有以下依赖:"></a>当使用HiFi数据进行组装时，有以下依赖:</h6><ul>
<li><a target="_blank" rel="noopener" href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs&DOC_TYPE=Download"><strong>blastn</strong></a>  需要添加到环境变量中.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/YanshuQu/runAssembly"><strong>singularity</strong></a></li>
</ul>
<h6 id="对于ONT和crl测序数据，有以下依赖"><a href="#对于ONT和crl测序数据，有以下依赖" class="headerlink" title="对于ONT和crl测序数据，有以下依赖:"></a>对于ONT和crl测序数据，有以下依赖:</h6><ul>
<li><a target="_blank" rel="noopener" href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs&DOC_TYPE=Download"><strong>blastn</strong></a>     需要添加到环境变量中.</li>
<li>如果数据纠错软件指定使用<a target="_blank" rel="noopener" href="https://github.com/marbl/canu"><strong>canu</strong></a>，则需要安装<a target="_blank" rel="noopener" href="https://github.com/marbl/canu"><strong>canu</strong></a>，否则<a target="_blank" rel="noopener" href="https://github.com/marbl/canu"><strong>canu</strong></a>和<a target="_blank" rel="noopener" href="https://github.com/Nextomics/NextDenovo"><strong>NextDenovo</strong></a>都需要安装(建议添加到环境变量)。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/YanshuQu/runAssembly"><strong>singularity</strong></a></li>
</ul>
<h3 id="PMAT-使用"><a href="#PMAT-使用" class="headerlink" title="PMAT 使用"></a>PMAT 使用</h3><p>Run <code>PMAT --help</code> to view the program’s usage guide.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">usage: PMAT <span class="token operator">&lt;</span>command<span class="token operator">></span> <span class="token operator">&lt;</span>arguments<span class="token operator">></span>

 ______     ___           __        ____       _____________ 
<span class="token operator">|</span>   __  <span class="token punctuation">\</span>  <span class="token operator">|</span>   <span class="token punctuation">\</span>        /   <span class="token operator">|</span>      / __ <span class="token punctuation">\</span>     <span class="token operator">|</span>_____   _____<span class="token operator">|</span>
<span class="token operator">|</span>  <span class="token operator">|</span>__<span class="token punctuation">)</span>  <span class="token operator">|</span> <span class="token operator">|</span> <span class="token operator">|</span><span class="token punctuation">\</span> <span class="token punctuation">\</span>      / /<span class="token operator">|</span> <span class="token operator">|</span>     / /  <span class="token punctuation">\</span> <span class="token punctuation">\</span>          <span class="token operator">|</span> <span class="token operator">|</span>      
<span class="token operator">|</span>   ____/  <span class="token operator">|</span> <span class="token operator">|</span> <span class="token punctuation">\</span> <span class="token punctuation">\</span>    / / <span class="token operator">|</span> <span class="token operator">|</span>    / /____<span class="token punctuation">\</span> <span class="token punctuation">\</span>         <span class="token operator">|</span> <span class="token operator">|</span>      
<span class="token operator">|</span>  <span class="token operator">|</span>       <span class="token operator">|</span> <span class="token operator">|</span>  <span class="token punctuation">\</span> <span class="token punctuation">\</span>  / /  <span class="token operator">|</span> <span class="token operator">|</span>   / /______<span class="token punctuation">\</span> <span class="token punctuation">\</span>        <span class="token operator">|</span> <span class="token operator">|</span>      
<span class="token operator">|</span>  <span class="token operator">|</span>       <span class="token operator">|</span> <span class="token operator">|</span>   <span class="token punctuation">\</span> <span class="token punctuation">\</span>/ /   <span class="token operator">|</span> <span class="token operator">|</span>  / /        <span class="token punctuation">\</span> <span class="token punctuation">\</span>       <span class="token operator">|</span> <span class="token operator">|</span>      
<span class="token operator">|</span>__<span class="token operator">|</span>       <span class="token operator">|</span>_<span class="token operator">|</span>    <span class="token punctuation">\</span>__/    <span class="token operator">|</span>_<span class="token operator">|</span> /_/          <span class="token punctuation">\</span>_<span class="token punctuation">\</span>      <span class="token operator">|</span>_<span class="token operator">|</span>


PMAT            an efficient assembly toolkit <span class="token keyword">for</span> plant mitochondrial genome
Version         <span class="token number">1.1</span>.0
Contributors    Bi,C. and Han,F.
Email           bichwei@njfu.edu.cn, hanfc@caf.ac.cn

For <span class="token function">more</span> information about PMAT, see https://github.com/bichangwei/PMAT

optional arguments:
    -h, <span class="token parameter variable">--help</span>     show this <span class="token builtin class-name">help</span> message and <span class="token builtin class-name">exit</span>
    -v, <span class="token parameter variable">--version</span>  show program's version number and <span class="token builtin class-name">exit</span>

Commands:

    all         an efficient assembly toolkit <span class="token keyword">for</span> plant mitochondrial genome

    graphBuild  Structure assembly based on Newbler output<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p><strong>all</strong> 对WGS测序数据（ONT, CLR 和 HiFi）进行从头组装分析</p>
<p>  <code>PMAT all -h</code> 查看程序all的帮助文档</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 必选参数</span>
<span class="token parameter variable">-i</span> <span class="token parameter variable">--input</span>      <span class="token comment">#WGS测序数据文件，可以是CLR，ONT 和 HiFi，必须是fasta或者fastq格式或者压缩后的文件</span>
<span class="token parameter variable">-o</span> <span class="token parameter variable">--output</span>     <span class="token comment">#输出结果路径</span>
<span class="token parameter variable">-st</span> <span class="token parameter variable">--seqtype</span>   <span class="token comment">#输入数据类型 CLR/clr、ONT/ont、HiFi/hifi</span>
<span class="token parameter variable">-g</span> <span class="token parameter variable">--genomesize</span> <span class="token comment">#物种基因组大小，例如1G 200M等</span>

<span class="token comment"># 可选参数</span>
<span class="token parameter variable">-tk</span> <span class="token parameter variable">--task</span>        <span class="token comment">#可选任务all/p1，默认为all。如果输入数据为高错误率的原始测序数据需要使用all，如果输入数据为纠错后的数据可以选择p1</span>
<span class="token parameter variable">-cp</span> <span class="token parameter variable">--canu</span>        <span class="token comment">#canu软件安装路径，如果已经添加到环境变量中则不需要提供该参数，用于前期的测序数据纠错和修剪过程</span>
<span class="token parameter variable">-np</span> <span class="token parameter variable">--nextDenovo</span>  <span class="token comment">#nextDenovo软件的安装路径，如果已经添加到环境变量中则不需要提供该参数，用于数据的纠错</span>
<span class="token parameter variable">-cs</span> <span class="token parameter variable">--correctsoft</span> <span class="token comment">#测序数据纠错使用的软件，默认使用nextDenovo，可以选择canu或者NextDenovo</span>
<span class="token parameter variable">-cfg</span> <span class="token parameter variable">--correctcfg</span> <span class="token comment">#当使用NextDenovo为纠错软件时，需要提供该参数</span>
<span class="token parameter variable">-fc</span> <span class="token parameter variable">--factor</span>      <span class="token comment">#选择一定比例的子集序列作为组装线粒体基因组的数据集，默认使用全部的测序数据进行组装</span>
<span class="token parameter variable">-cpu</span>              <span class="token comment">#选择使用线程数</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>graphBuild</strong> 对组装结果自动检查线粒体基因组序列，并生成gfa文件</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 必选参数</span>
<span class="token parameter variable">-c</span> <span class="token parameter variable">--ContigGraph</span>    <span class="token comment">#组装得到的 PMATContigGraph.txt</span>
<span class="token parameter variable">-a</span> <span class="token parameter variable">--AllContigGraph</span> <span class="token comment">#组装得到的 PMATAllContigs.fna</span>
<span class="token parameter variable">-o</span> <span class="token parameter variable">--output</span>         <span class="token comment">#输出文件路径</span>
<span class="token parameter variable">-gs</span> <span class="token parameter variable">--genomesize</span>    <span class="token comment">#物种基因组大小</span>
<span class="token parameter variable">-rs</span> <span class="token parameter variable">--readsize</span>      <span class="token comment">#组装使用数据量大小</span>

<span class="token comment"># 可选参数</span>
<span class="token parameter variable">-cpu</span> <span class="token comment">#线程数</span>
<span class="token parameter variable">-s</span> <span class="token parameter variable">--seeds</span> <span class="token comment">#选择指定的seeds作为候选种子进行延伸,不提供该参数则进行自动选择</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h6 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h6><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># HiFi 测序数据</span>
PMAT all <span class="token parameter variable">-i</span> HiFi_data.fa <span class="token parameter variable">-fc</span> <span class="token number">0.1</span> <span class="token parameter variable">-o</span> HiFi_assembly <span class="token parameter variable">-st</span> HiFi <span class="token parameter variable">-g</span> 200M <span class="token parameter variable">-cpu</span> <span class="token number">32</span>
<span class="token comment"># ONT 原始测序数据</span>
PMAT all <span class="token parameter variable">-i</span> ONT_data.fa <span class="token parameter variable">-fc</span> <span class="token number">0.1</span> <span class="token parameter variable">-o</span> ONT_assembly <span class="token parameter variable">-cs</span> canu <span class="token parameter variable">-cp</span> /path/canu <span class="token parameter variable">-st</span> ONT <span class="token parameter variable">-g</span> 200M <span class="token parameter variable">-cpu</span> <span class="token number">32</span>
<span class="token comment"># CLR 原始测序数据</span>
PMAT all <span class="token parameter variable">-i</span> CLR_data.fa <span class="token parameter variable">-fc</span> <span class="token number">0.1</span> <span class="token parameter variable">-o</span> CLR_assembly <span class="token parameter variable">-cp</span> /path/canu <span class="token parameter variable">-np</span> /path/nextDenovo <span class="token parameter variable">-cfg</span> nextDenovo.cfg <span class="token parameter variable">-st</span> CLR <span class="token parameter variable">-g</span> 200M <span class="token parameter variable">-cpu</span> <span class="token number">32</span>
<span class="token comment"># CLR 纠错后数据</span>
PMAT all <span class="token parameter variable">-i</span> CLR_corrected_data.fa <span class="token parameter variable">-tk</span> p1 <span class="token parameter variable">-o</span> CLR_assembly <span class="token parameter variable">-st</span> CLR <span class="token parameter variable">-g</span> 200M <span class="token parameter variable">-cpu</span> <span class="token number">32</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>一共会输出以下文件：</p>
<ul>
<li>subsample&#x2F;assembly_seq_subset.0.1.fasta <em>用于组装的数据</em></li>
<li>subsample&#x2F;assembly_seq.cut20K.fasta     <em>截断为长度为20kb的reads</em></li>
<li>assembly_result&#x2F;PMATAllContigs.fna      <em>组装结果contig序列文件</em></li>
<li>assembly_result&#x2F;PMATContigGraph.txt     <em>组装结果contig连接关系</em></li>
<li>assembly_result&#x2F;PMAT_raw.gfa            <em>用于可视化的线粒体基因组组装初始结果</em></li>
<li>assembly_result&#x2F;PMAT_master.gfa         <em>用于可视化的线粒体基因组组装优化结果</em></li>
</ul>
<p style="color: red"><b>软件已经公布在github(https://github.com/bichangwei/PMAT)，期待大家宝贵的建议！</b></p>
    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Fuchuan Han
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hanfc.top/2023/06/09/PMAT-toolkit/" title="PMAT-植物线粒体基因组组装工具包">http://hanfc.top/2023/06/09/PMAT-toolkit/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/28/PMAT/" rel="prev" title="PMAT">
      <i class="fa fa-chevron-left"></i> PMAT
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PMAT-%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">PMAT 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#singularity-%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">singularity 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">依赖软件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BD%93%E4%BD%BF%E7%94%A8HiFi%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E7%BB%84%E8%A3%85%E6%97%B6%EF%BC%8C%E6%9C%89%E4%BB%A5%E4%B8%8B%E4%BE%9D%E8%B5%96"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">当使用HiFi数据进行组装时，有以下依赖:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8EONT%E5%92%8Ccrl%E6%B5%8B%E5%BA%8F%E6%95%B0%E6%8D%AE%EF%BC%8C%E6%9C%89%E4%BB%A5%E4%B8%8B%E4%BE%9D%E8%B5%96"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">对于ONT和crl测序数据，有以下依赖:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PMAT-%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">PMAT 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">应用实例</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fuchuan Han"
      src="/image/icon.jpg">
  <p class="site-author-name" itemprop="name">Fuchuan Han</p>
  <div class="site-description" itemprop="description">学会珍惜，懂得感恩，干干净净，简简单单</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yunmika" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunmika" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fuchuan Han</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
